# demo

./: pom.xml
src/main/java/com/controller/: PersonController.java
src/main/java/com/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/pojo/: Person.java
src/main/java/com/service/: PersonService.java
src/main/java/com/service/serviceimpl/: PersonServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: 1.css
src/main/webapp/assets/js/: scripts.js
